webdriver.driver=chrome
webdriver.chrome.driver=chromedriver_78.exe
# Appears at the top of the reports
serenity.project.name = Bancolombia Simulator credit for buy a car
thucydides.driver.capabilities = chrome
chrome.switches = --lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions 
 
webdriver.timeouts.implicitlywait = 1000

serenity.take.screenshots=AFTER_EACH_STEP
serenity.verbose.steps=TRUE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8

 
 # Serenity System Properties and Configuration
 # http://thucydides.info/docs/serenity-staging/#_serenity_system_properties_and_configuration
